{
    "name": "@openmfe/eleventy-plugin",
    "version": "0.1.1",
    "description": "OpenMFE integration plugin for eleventy",
    "main": "index.js",
    "files": [
        "index.js"
    ],
    "dependencies": {
        "node-fetch": "^2.6.6",
        "@openmfe/manifest": "^0.1.0",
        "yaml": "^1.10.2"
    }
}
